<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.deadlinescheduler.MainActivity">
    <item
        android:id="@+id/category_spinner"
        app:actionLayout="@layout/category_picker"
        android:title="Switch"
        app:showAsAction="always" />
    <item
        android:id="@+id/category"
        app:actionLayout="@layout/switch_item"
        android:title="Category"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>