<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/expired"
        android:src="@drawable/skull" />

    <com.google.android.material.switchmaterial.SwitchMaterial
    android:id="@+id/expiredSwitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="48dp"
    android:minHeight="48dp"
    android:padding="8dp" />

</LinearLayout>